# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[metadata]
name = magi
version = 0.0.1
description = Reinforcement learning at SML
author = ethanluoyc
author-email = ethanluoyc@gmail.com
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM

[options]
packages = find:
# include_package_data = True
# Add here dependencies of your project (semicolon/line-separated), e.g.
install_requires =
    numpy
    scipy
    matplotlib
    jax
    jaxlib
    tree
    dm-acme
    dm-haiku
    optax
    gym
    tf-nightly
    tfp-nightly
    pybullet

# Require a specific Python version, e.g. Python 2.7 or >= 3.4
python_requires = >=3.7

[options.extras_require]
# Add here additional requirements for extra features, to install with:
# `pip install magi[test]` like:
# PDF = ReportLab; RXP
# Add here test requirements (semicolon/line-separated)
test =
    pytest
    pytest-xdist
dev =
    isort
    pytype
    yapf
    pre-commit
    flake8
    sphinx
    recommonmark # Markdown support for documentation

[flake8]
max-line-length = 88
ignore = E111,E114
extend-ignore =
    # Ignore indentation of four errors
    E111

exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/conf.py,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    .pytype
